[2020-07-14] minor - Gracie Abrams - 21
[2020-04-17] love is not dying - Jeremy Zucker - not ur friend
[2020-03-27] CALM - 5 Seconds Of Summer - High
[2019-12-13] Fine Line - Harry Styles - Falling
[2019-01-04] Purpose (Stripped) - Etham - Purpose (Stripped)
[2018-03-24] Misty (Original Television Soundtrack) Special - KLANG - Don't Cry
[2017-10-20] Flicker (Deluxe) - Niall Horan - This Town
[2017-02-01] Songs with Love - Denise King, Massimo Faraò Trio - Say You, Say Me
[2013-10-22] Brave Enough Live at the Variety Playhouse - Sara Bareilles - Goodbye Yellow Brick Road (Live at the Variety Playhouse, Atlanta, GA - May 2013)
[2011-12-09] The Best - Reminiscent 10th Anniversary - Yiruma - Kiss the Rain
[2011-03-07] Liberty (original edition) - Anette Askvik - Liberty
[2002-10-01] Live In Paris - Diana Krall - Deed I Do (Live)
[1997-07-15] Surfacing - Sarah McLachlan - Angel
[1996-06-18] Secrets - Toni Braxton - Un-Break My Heart
[1972-06-01] Alone Again (Naturally) - Gilbert O'Sullivan - Alone Again (Naturally)